# Keys

./: Visionamos.MyKeys.OpenBanking.sln
Visionamos.MyKeys.Application.OpenBanking/: Visionamos.MyKeys.Application.OpenBanking.csproj
Visionamos.MyKeys.Application.OpenBanking.Contracts/Interfaces/: CustomerKeyDto.cs  DeleteKeyRequest.cs  GetKeyRequest.cs  KeyResponse.cs  KeySearchRequest.cs  RegisterKeyRequest.cs  UpdateKeyRequest.cs
Visionamos.MyKeys.Application.OpenBanking/Services/: IManageKeyService.cs  ManageKeyService.cs
Visionamos.MyKeys.Business.OpenBanking/: Visionamos.MyKeys.Business.OpenBanking.csproj
Visionamos.MyKeys.Business.OpenBanking/Constants/: AccountTypes.cs  DocumentTypes.cs  KeyProcesses.cs  KeyStates.cs
Visionamos.MyKeys.Business.OpenBanking/Interfaces/: IKeyBusinessRules.cs
Visionamos.MyKeys.Business.OpenBanking/Rules/: KeyBusinessRules.cs
Visionamos.MyKeys.Business.OpenBanking/Validators/: CustomerKeyValidator.cs  KeyValidationException.cs  KeyValidators.cs
Visionamos.MyKeys.Common.OpenBanking/: Visionamos.MyKeys.Common.OpenBanking.csproj
Visionamos.MyKeys.DataAccess.OpenBanking/: Visionamos.MyKeys.DataAccess.OpenBanking.csproj
Visionamos.MyKeys.DataAccess.OpenBanking.Contract/Entities/: AccountType.cs  DocumentType.cs  KeyCustomer.cs  KeyProcess.cs  KeyState.cs
Visionamos.MyKeys.DataAccess.OpenBanking/Context/: ManageKeysDbContext.cs
Visionamos.MyKeys.DataAccess.OpenBanking/Migrations/: 20250609232358_InitialCreate.Designer.cs  20250609232358_InitialCreate.cs  ManageKeysDbContextModelSnapshot.cs
Visionamos.MyKeys.DataAccess.OpenBanking/Repositories/: CustomerKeyRepository.cs  ICustomerKeyRepository.cs
Visionamos.MyKeys.OpenBanking/: Program.cs  Startup.cs  Visionamos.MyKeys.OpenBanking.csproj  appsettings.json
Visionamos.MyKeys.OpenBanking/Controllers/: ManageKeysController.cs
Visionamos.MyKeys.OpenBanking/Properties/: launchSettings.json
