<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visionamos.MyKeys.Application.OpenBanking\Visionamos.MyKeys.Application.OpenBanking.csproj" />
    <ProjectReference Include="..\Visionamos.MyKeys.Business.OpenBanking\Visionamos.MyKeys.Business.OpenBanking.csproj" />
    <ProjectReference Include="..\Visionamos.MyKeys.Common.OpenBanking\Visionamos.MyKeys.Common.OpenBanking.csproj" />
    <ProjectReference Include="..\Visionamos.MyKeys.DataAccess.OpenBanking\Visionamos.MyKeys.DataAccess.OpenBanking.csproj" />
  </ItemGroup>

</Project>
