<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Visionamos.MyKeys.Application.OpenBanking.Contracts\Visionamos.MyKeys.Application.OpenBanking.Contracts.csproj" />
		<ProjectReference Include="..\Visionamos.MyKeys.Business.OpenBanking\Visionamos.MyKeys.Business.OpenBanking.csproj" />
	</ItemGroup>

</Project>
