<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
		<PackageReference Include="Visionamos.SDK.ApiDocumentation" Version="3.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="C:\Users\jmendoza\.nuget\packages\visionamos.sdk.apidocumentation\3.0.3\contentFiles\any\net8.0\SwaggerCustom\custom.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="C:\Users\jmendoza\.nuget\packages\visionamos.sdk.apidocumentation\3.0.3\contentFiles\any\net8.0\SwaggerCustom\custom.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="C:\Users\jmendoza\.nuget\packages\visionamos.sdk.apidocumentation\3.0.3\contentFiles\any\net8.0\SwaggerCustom\Images\logoVisionamos.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
